{
  "name": "github-api",
  "version": "1.0.0",
  "description": "Hello, there",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start app.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.0",
    "co": "^4.6.0",
    "co-express": "^1.2.1",
    "co-request": "^1.0.0",
    "config": "^1.17.1",
    "pm2": "^0.15.10",
    "restify": "^4.0.3",
    "thunkify": "^2.1.2",
    "tingodb": "^0.4.1"
  }
}
